{
  "name": "fullstackspeedproj1",
  "version": "1.0.0",
  "description": "grinding for exp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./public/server.js",
    "dev": "nodemon ./public/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3"
  }
}
